src/SampleViewExtension/SampleWindow.xaml

<Window x:Class="SampleViewExtension.SampleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleViewExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Width="Auto" Height="Auto">
    <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch" 
            Text="{Binding SelectedNodesText}" 
            FontWeight="Bold" 
            FontSize="24"
        />
        <DataGrid 
            x:Name="allNodesGrid" 
            Grid.Row="1" 
            Grid.RowSpan="1"
            ItemsSource="{Binding allNodes}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                  x:Name="nameDisplay" 
                  Header="Name" MinWidth="200" 
                  IsReadOnly="True" 
                  Binding="{Binding Path=nickname}"/>
                <DataGridTextColumn 
                  x:Name="creationDisplay" 
                  Header="Original Name" MinWidth="200" 
                  IsReadOnly="True" 
                  Binding="{Binding Path=creationname}"/>
                <DataGridTextColumn 
                  x:Name="guid" 
                  Header="GUID" MinWidth="200" 
                  IsReadOnly="True" 
                  Binding="{Binding Path=guid}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            Grid.Row="2" 
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch" 
            Text="{Binding CurrentSelection}" 
            FontWeight="Bold" 
            FontSize="24"
        />
    </Grid>
    
</Window>
